language: r
cache: packages

before_cache: Rscript -e 'remotes::install_cran("pkgdown"); remotes::install_cran("tcltk2")'
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github()'
  skip_cleanup: true 
  
